{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["bom1"],
  "crons": [
    { "path": "/api/cron/daily", "schedule": "30 0 * * *" },
    { "path": "/api/cron/followups", "schedule": "0 3 * * *" },
    { "path": "/api/cron/sheets", "schedule": "0 4 * * *" },
    { "path": "/api/cron/meta", "schedule": "0 5 * * *" }
  ]
}
